form#new_one_c_log.simple_form.new_one_c_log accept-charset="UTF-8" action="/test_file_upload" enctype="multipart/form-data" method="post" novalidate="novalidate"
  /input name="utf8" type="hidden" value="✓"
  /input name="authenticity_token" type="hidden" value="EU/9K9HwBgpqvPV74AkKcigPlKkKZy/ihoDl6jQ5+z4K59aTKsS9JRA7eJlg1KSfsPEgi5AoELT8Q8Obnt8Qhw=="
  div
    | attachment exists: false
  .input.file.optional.one_c_log_attachment
    input#one_c_log_attachment.file.optional name="filename" type="file"
  input.btn name="commit" type="submit" value=("Create One c log")
